[33mcommit 008203c50e2b4b73abbdf9ba634c158a9d460883[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: Grontho-Roy-Nirob <gronthoroy2023@gmail.com>
Date:   Mon Oct 7 09:50:21 2024 +0600

    Add employment history

[33mcommit a17c31576b9fd802b4f9594a2e84d8de55c74622[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Grontho Roy <gronthoroy2023@gmail.com>
Date:   Sat Oct 5 21:29:36 2024 +0600

    Added my BSC Information

[33mcommit 3f3a5776dd6568eb9c1217e0f119787966267d1c[m
Author: Grontho Roy <gronthoroy2023@gmail.com>
Date:   Sat Oct 5 21:24:19 2024 +0600

    Update Test1.txt

[33mcommit 23e30bc4eba6cfb879f25edd674619565cf3ce82[m
Author: Grontho-Roy-Nirob <gronthoroy2023@gmail.com>
Date:   Sat Oct 5 21:04:01 2024 +0600

    Added information about my SSC and HSC

[33mcommit 963d07ef0d9ba13c95ade2684b44a4846f48d361[m
Author: Grontho Roy <gronthoroy2023@gmail.com>
Date:   Sat Oct 5 15:53:27 2024 +0600

    Test1.txt
    
    Some testing text is here.

[33mcommit 23a30164428031edbbaa7e6a61ee30479c463de5[m
Author: Grontho Roy <gronthoroy2023@gmail.com>
Date:   Sat Oct 5 15:24:57 2024 +0600

    Initial commit
